  <html>
 <style>
    body{
      background-color:#d6f5f5;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 8px;
  overflow: hidden;
  background-color: #3c9b9b;
  width: 100%;
  position: sticky;
  text-align:center;
}

li {
  float: left;
}

li a {
  display: block;
  color: #3c9b9b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#3c9b9b;
  color: white;
}
a{
 align: center;
 padding-left:126px;
 padding-right:126px;
 padding-top:40px;
 padding-bottom:40px;
 background-color:white;
 text-align: center;
 font-family: Monospace;
 text-size: 50px;
 color: lightblue;
 line-height: 8;
}
a:hover{
   background-color: lightblue ;
   color: white;
}
h1 {
  color: lightblue;
  font-family: Monospace;
  text-size: 30px;
}
.title{
 background-color: white;
 color: lightblue;
 padding-top: 80px;
 padding-bottom:70px;
 padding-left: 250px;
 padding-right: 250px;
 text-align: center;
 font-family: Monospace;
 text-size: 75px;
 text-weight: bold;
}
.footer{
 background-color: white;
 color: lightblue;
 padding-top: 35px;
 padding-bottom:35px;
 padding-left: 250px;
 padding-right: 250px;
 text-align: center;
 font-family: Monospace;
 text-size: 75px;
 text-weight: bold;
}
dl {
     text-align:left;
}
dt {
     font-weight:bold;
}
dd {
     line-height:25px;
}
.body{
 background-color:white;
 color: lightblue;
 padding-top: 30px;
 padding-bottom:30px;
 padding-left: 50px;
 padding-right: 450px;
 text-align: center;
 font-family: Monospace;
 text-size: 75px;
 text-weight: bold;
}  </style>
  <head>
  <body>
   <table align = center width = 100%>
    <tr>
      <td colspan = "3"><img src = "https://i.imgur.com/u7H7IvD.png" width = "100%" height = "15%"></img></td>
    </tr>
    <tr> 
     <td><a href = "index2.html"> Minimizing  Computer Production Impact On Our Environment  </a></td>
     <td><a href = "2ndPage2.html"> Reducing computer Usage Impact On Our Environment </a></td>
     <td><a href = "3rdPage2.html"> You're Here! </a></td>
    </tr>
     <tr>
       <td colspan = "3" class = "footer"><h1> Reducing Environmental Impact</h1></td>
     </tr>
    <tr>
	<ul>
          <li><a href="index.html">Harmful Effects</a></li>
	 <li><a href= "index2.html">Reducing Environmental Impact</a></li>
       </ul>
    </tr>
    <tr>
      <td colspan = "3" class = "body" >
        <dl>
	  <dt><h1> Reducing The Impact On Our Environment </h1></dt>
          <dt><h2> How can we minimize the impact of computer device disposal on the environment? </h2></dt>
	  <dt> Donate or Sell: </dt>
	  <dd> If the computer you want to dispose of is still working and in good condition, sell it on second-handed websites! Hard to believe, but a lot of people would be willing to buy a second-hand computer for half of it's in-store price! </dd>
	  <dt> Repair instead of Replacing: </dt>
	  <dd> If it's some small issues that are repairable, then save some money and repair the computer instead of disposing it and buying another one. Better for the environment, better for your piggy bank. </dd>
        </dl>
      </td>
    </tr>
    <tr>
      <td colspan = "3" class = "footer"> Call us at: +1 800-skibidi</td>
    </tr>
   </table>
  </body>
</html>
