<html>
  <style>
    body{
      background-color:lightgoldenrodyellow;
    }
    p{
      font-family:Monospace;
      color:lightblue;
      text-size:20px;
      text-align:center;
    }
    h1{
      font-family:Monospace;
      color:lightblue;
      text-align:center;
      text-size:50px;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color: #ffdd99;
}
    li a {
  display: block;
  width: 100px;
  height: 40px;
  text-align: center;
  font-family: Monospace;
  color:lightblue;
    }
  </style>
  <head>
    <title> This is the 3rd webpage. </title>
  </head> 
  <body>
    <h1> This is a title </h1>
    <ul>
  <li><a href="index.html">1st page</a></li>
  <li><a href="2ndPage.html">2nd page</a></li>
  <li><a href="3rdPage.html">you're here</a></li>
</ul>
    <p> This is text. TextTextTextTextTextTextTextTextText ofjdsivnsodinfsliekdhfnsi.</p>
  </body>
</html>
