<html>
 <style>
    body{
      background-color:#d6f5f5;
    }
a{
 align: center;
 padding-left:132px;
 padding-right:132px;
 padding-top:40px;
 padding-bottom:40px;
 background-color:white;
 text-align: center;
 font-family: Monospace;
 text-size: 50px;
 color: lightblue;
 line-height: 20;
}
 a:hover{
   background-color: lightblue ;
   color: white;
}
.title{
 background-color: white;
 color: lightblue;
 padding-top: 80px;
 padding-bottom:70px;
 padding-left: 250px;
 padding-right: 250px;
 text-align: center;
 font-family: Monospace;
 text-size: 75px;
 text-weight: bold;
}
.body{
 background-color:white;
 color: lightblue;
 padding-top: 200px;
 padding-bottom:200px;
 padding-left: 250px;
 padding-right: 250px;
 text-align: center;
 font-family: Monospace;
 text-size: 75px;
 text-weight: bold;
 float: bottom
}
  </style>
  <head>
  <body>
   <table align = center width = 100%>
    <tr>
      <td colspan = "3" class = "title"> This is the title of the 4th page</td>
    </tr>
    <tr> 
     <td><a href = "index.html"> this is the 1st page </a></td>
     <td><a href = "2ndPage.html"> this is the 2nd page </a></td>
     <td><a href = "3rdPage.html"> This is the 3rd page </a></td>
    </tr>
    <tr>
      <td colspan = "3" class = "body" > text text text anyways this is the fourth page if you care.</td>
    </tr>
    <tr>
      <td colspan = "3" class = "title"> Call us at: +1 800-skibidi</td>
    </tr>
   </table>
  </body>
</html>

