<html>
  <style>
    body{
      background-color:#66b3ff;
    }
    text{
      font-family:Monospace;
      color:lightblue;
      text-size:20px;
      text-align:center;
    }
    title{
      font-family:Monospace;
      color:lightblue;
      text-align:center;
      text-size:50px;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #e6f2ff;
}
  li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #e6f2ff;
  font-family: Monospace;
  text-align: center;
  color: lightblue;
}
  li a:hover {
  background-color: #4d88ff;
}
  meow{
    text-size: 40px;
    font-family: Monospace;
    text-align: center;
    color: lightblue;
  }
  </style>
  <head>
    <title> This is the 1st webpage </title>
  </head> 
  <body>
    <h1> This is a title </h1>
    <ul>
  <li><a href="index.html">you're here</a></li>
  <li><a href="2ndPage.html">2nd page</a></li>
  <li><a href="3rdPage.html">3rd page</a></li>
</ul>
    <p> This is text. TextTextTextTextTextTextTextTextText</p>
  </body>
</html>
