  <html>
 <style>
    body{
      background-color:#d6f5f5;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 4px;
  overflow: hidden;
  background-color: #3c9b9b;
  width: 100%;
  position: sticky;
  text-align:center;
}

li {
  float: left;
}

li a {
  display: block;
  color: #3c9b9b;
  text-align: center;
  padding: 7px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#3c9b9b;
  color: white;
}

a{
 align: center;
 padding-left:70px;
 padding-right:70px;
 padding-top:40px;
 padding-bottom:40px;
 background-color:white;
 text-align: center;
 font-family: Monospace;
 text-size: 50px;
 color: lightblue;
 line-height: 8;
}
a:hover{
   background-color: lightblue ;
   color: white;
}
h1 {
  color: lightblue;
  font-family: Monospace;
  text-size: 30px;
}
.title{
 background-color: white;
 color: lightblue;
 padding-top: 80px;
 padding-bottom:70px;
 padding-left: 250px;
 padding-right: 250px;
 text-align: center;
 font-family: Monospace;
 text-size: 75px;
 text-weight: bold;
}
.footer{
 background-color: white;
 color: lightblue;
 padding-top: 35px;
 padding-bottom:35px;
 padding-left: 250px;
 padding-right: 250px;
 text-align: center;
 font-family: Monospace;
 text-size: 75px;
 text-weight: bold;
}
dl {
     text-align:left;
}
dt {
     font-weight:bold;
}
dd {
     line-height:25px;
}
.body{
 background-color:white;
 color: lightblue;
 padding-top: 30px;
 padding-bottom:30px;
 padding-left: 50px;
 padding-right: 450px;
 text-align: center;
 font-family: Monospace;
 text-size: 75px;
 text-weight: bold;
}  </style>
  <head>
  <body>
   <table align = center width = 100%>
    <tr>
      <td colspan = "3"><img src = "https://i.imgur.com/u7H7IvD.png" width = "100%" height = "15%"></img></td>
    </tr>
    <tr> 
     <td><a href = "index2.html"> You're here! </a></td>
     <td><a href = "2ndPage2.html"> Reduce Computer Usage Impact<br> On Our Environment </a></td>
     <td><a href = "3rdPage2.html"> Minimizing Computer Disposal Impact On Our environment </a></td>
    </tr>
     <tr>
       <td colspan = "3" class = "footer"><h1> Reducing Environmental Impact</h1></td>
     </tr>
    <tr>
	<ul>
          <li><a href="index.html">Harmful Effects</a></li>
	 <li><a href= "index2.html">Reducing Environmental Impact</a></li>
       </ul>
    </tr>
    <tr>
      <td colspan = "3" class = "body" >
        <dl>
	  <dt><h1> Reducing The Impact On Our Environment </h1></dt>
          <dt><h2> How can we minimize the impact of computer device production on the environment? </h2></dt>
	  <dt> Recycle Unused Devices: </dt>
	  <dd> There are many companies that take unused devices, take the devices apart, and then put them together to make new devices! That way, parts can be reused and there will be less waste!. </dd>
	  <dt> Boycott Companies To Design Devices That Can Last Longer: </dt>
	  <dd> Many companies (AHEM AHEM APPLE!! AHEM AHEM) design short-lived devices on purpose so that consumers have to replace them more often.</dd>
	  <dt> Cut Down On Packaging:</dt>
	  <dd> Manufacturers use layers of bubble wraps to package computer device productions. Fun and addicting, but bad for the environment! </dd>
        </dl>
      </td>
    </tr>
    <tr>
      <td colspan = "3" class = "footer"> Call us at: +1 800-skibidi</td>
    </tr>
   </table>
  </body>
</html>
